apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/redhat-na-ssa/demo-ai-gitops-catalog/demos/components/clusters/default?ref=v0.19
  - link-github.yaml