apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/redhat-na-ssa/demo-ai-gitops-catalog/components/operators/devspaces/instance/overlays/timeout-12m?ref=v0.05
  - https://github.com/redhat-na-ssa/demo-ai-gitops-catalog/components/operators/gpu-operator-certified/instance/overlays/time-sliced?ref=v0.18
  - https://github.com/redhat-na-ssa/demo-ai-gitops-catalog/components/operators/nfd/instance/overlays/default?ref=v0.18
