apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # - ../../components/custom-image
  - ../../components/label-studio/overlays/flyingthings
  - ../../components/minio
  # - ../../components/yolo-api/base
  - link-github.yaml

