apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: registry

resources:
  - namespace.yaml
  - rolebinding-edit.yaml
  - rolebinding-puller.yaml
  - rolebinding-pusher.yaml
  - rolebinding-viewer.yaml
  - sa-puller.yaml
  - sa-pusher.yaml
