apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: export-model
spec:
  params:
    - name: MODEL_WEIGHTS
      type: string
    - name: MODEL_BASE
      type: string
    - name: NAMESPACE
      type: string
  steps:
    - name: export-model
      image: image-registry.openshift-image-registry.svc:5000/$(params.NAMESPACE)/yolo:latest
      script: |
        cd $(workspaces.workspace.path)

        SOURCE_DIR=$(workspaces.source.path)
        BASEDIR=${SOURCE_DIR}/pipelines/scripts

        source $(workspaces.source.path)/pipelines/scripts/functions.sh && \
        model_export

        pwd && ls -al
      env:
        - name: MODEL_WEIGHTS
          value: $(params.MODEL_WEIGHTS)
        - name: MODEL_BASE
          value: $(params.MODEL_BASE)
  workspaces:
    - name: workspace
      mountPath: /opt/app-root/src/simplevis-data/workspace
    - name: source
      mountPath: /source