apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/codekow/demo-ai-gitops-catalog/components/operators/devspaces/operator/overlays/stable?ref=v0.03
  - https://github.com/codekow/demo-ai-gitops-catalog/components/operators/gpu-operator-certified/operator/overlays/stable?ref=v0.03
  - https://github.com/codekow/demo-ai-gitops-catalog/components/operators/nfd/operator/overlays/stable?ref=v0.03
  - https://github.com/codekow/demo-ai-gitops-catalog/components/operators/openshift-pipelines-operator-rh/operator/overlays/pipelines-1.11?ref=v0.03
