apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: label-studio
  # app.kubernetes.io/component: label-studio
  # app.kubernetes.io/instance: label-studio
  app.kubernetes.io/name: label-studio
  app.kubernetes.io/part-of: label-studio

resources:
# - bc-patch.yaml
- bc-s2i.yaml
- db-deploy.yaml
- db-pvc.yaml
- db-secret.yaml
- db-svc.yaml
# - deploy-patch.yaml
- deploy.yaml
- is.yaml
- pvc.yaml
- route.yaml
- svc.yaml
